Url=https://test-cems-saas.labour.tech/CEMS/login

#Url=http://connect.bluetree.in:7084/CEMS/login



TitanContractorUserName=8080808085

TitanPassWord=bt@123
 
TitanAdminUserName=dileeptitan@bletree.in

JkcContractorUserName=7000100035

JkcPassWord=bt@123

JkcAdminUserName=BTE397JKC
 
#JkcAdminUserName=Jkcadmin
JkcAdminPassWord=Bt@123

#JkcAdminPassWord=bt@123

ProductionUrl=https://saas-cems.labour.tech/CEMS/login

TitanProductionContractorUserName=8080808085

TitanProductionPassWord=bt@123
 
TitanProductionAdminUserName=dileeptitan@bletree.in

STLAdminUsername=piyush@bluetree.in

STLAdminPassWord=bt@123

STLContractorUserName=STLvendor

STLContractorPassword=bt@123

FlipkartEattendanceURL=https://saasuat-attendance.labour.tech:9144/web-client/login

FlipkartFTC=TestEmp1

FTCPassword=TestEmp1

FlipkartFTE=TestFTE

FlipkartFTEPassword=TestFTE

FlipkartVendorSpoc=TestVendor1

FlipkartVendorSpocPassword=TestVendor1




