Url=https://test-cems-saas.labour.tech/CEMS/login

TitanContractorUserName=8553355001

TitanPassWord=TITAN@12345
 
TitanAdminUserName=ViratK

JkcContractorUserName=7000100035

JkcPassWord=Bt@123
 
JkcAdminUserName=Jkcadmin

JkcAdminPassWord=JKC@123

ProductionUrl=https://saas-cems.labour.tech/CEMS/login

TitanProductionContractorUserName=8080808085

TitanProductionPassWord=Titan@12345
 
TitanProductionAdminUserName=dileeptitan@bletree.in



FlipkartEattendanceURL=https://saasuat-attendance.labour.tech:9144/web-client/login

FlipkartFTC=TestEmp1

FTCPassword=TestEmp1

FlipkartFTE=TestFTE

FlipkartFTEPassword=TestFTE

FlipkartVendorSpoc=TestVendor1

FlipkartVendorSpocPassword=TestVendor1




